<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <main>
    <nav>
      <header>
        <a href="#">Home</a>
        <a href="/lestest-blogs">Latest Blogs</a>
        <a href="/about-us"">About Us</a>
        <a href="/contact-us">Contact Us</a>
      </header>
    </nav>
    <section class="top-section">
      <h1>
        Best Blog Ever web site
      </h1>
    </section>
    <section class="blog-section blog-conatinair">
      <div class="blog-card-1">
        <img
          src="https://plus.unsplash.com/premium_photo-1674500780050-dd938a43771c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" />
        <h2>
          What is HTML?
        </h2>
        <p>
          Hypertext Markup Language (HTML) is the standard markup language[a] for documents designed to be displayed in
          a web browser
        </p>
        <a href="https://en.wikipedia.org/wiki/HTML" class="read-more-btn" target="_blank">
          Read More
        </a>
      </div>
      <div class="blog-card-2">
        <img
          src="https://plus.unsplash.com/premium_photo-1674500780050-dd938a43771c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" />
        <h2>
          What is CSS?
        </h2>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a
          document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or
          XHTML).[2] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[3
        </p>
        <a href="https://en.wikipedia.org/wiki/CSS" class="read-more-btn" target="_blank">
          Read More
        </a>
      </div>
    </section>
    <section class="contact-section">
      <h2>Contact info's in ul lists</h2>
      <ul>
        <li>
          <a href="https://github.com/Adityakbr01" target="_blank">Github link</a>
          <a href="https://www.linkedin.com/in/aditya-kbr-3b833731b/" target="_blank">linkedin link</a>
        </li>
      </ul>
      <h2>Contact info's in ol lists</h2>
      <ol>
        <li>
          <a href="https://github.com/Adityakbr01" target="_blank">Github link</a>
          <a href="https://www.linkedin.com/in/aditya-kbr-3b833731b/" target="_blank">linkedin link</a>
        </li>
      </ol>
      <footer>
        <p></p>
      </footer>
  </main>
</body>

</html>
